# mavensample

./: pom.xml
src/main/java/com/developairs/mavensmaple/: HelloWorld.java  IWriter.java  MySpringBeanWithDependency.java  NiceWriter.java
src/main/java/com/developairs/mavensmaple/jpa/: Customer.java
src/main/resources/: beans.xml
